htl, body {
  height: 100%;
  margin: 0
}

.App {
  text-align: center;
}

.App-header {
  background-color: white(14, 245, 237);
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  font-size: calc(10px + 2vmin);
  color: rgb(223, 137, 8);
}

.App-main {
  background-color: white(14, 245, 237);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: bottom;
  font-size: calc(10px + 2vmin);
  color: rgb(223, 137, 8);
}

.dropdown-menu {
  text-align: center;
  position: absolute;
  transform: translateX(-50%);
  width: max-content;
  color: rgb(223, 137, 8);
  margin: 0 auto;
}

.App-menu {
  background-color: white(14, 245, 237);
  min-height: 5vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: rgb(255, 145, 0);
}

.About-main {
  background-color: white(14, 245, 237);
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: calc(5px + 2vmin);
  color: black(255, 145, 0);
  text-align: center;
}

.nav-link{
  position: absolute;
  display: inline-block;
  box-sizing: border-box;
  width: 60px;
  margin: 0 3px 3px;
  top: left;
  text-decoration: none;
  text-align: left;
  font-size: min(10vw, 15px) ;
  color: rgb(223, 137, 8);
}

.card-image {
  width: 100%;
  height: 300px; /* Adjust the height as needed */
  object-fit: cover; /* or object-fit: contain; depending on your preference */
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); /* Adjust the minimum width and number of columns as needed */
  gap: 1rem; /* Adjust the gap value as needed */
}

.ui.three.wide.column .card {
  display: flexbox;
  flex-direction: column;
  justify-content: center;
}